# Jetpack-WanAndroid-Follow

./: build.gradle  settings.gradle  wan.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib_net/: build.gradle
lib_net/src/main/: AndroidManifest.xml
lib_net/src/main/java/com/jsnow/lib_net/exception/: ApiResultCode.kt  DealException.kt  ResultException.kt
lib_net/src/main/java/com/jsnow/lib_net/interceptor/: CommonInterceptor.kt
lib_net/src/main/java/com/jsnow/lib_net/model/: BaseModel.kt  Result.kt
lib_net/src/main/java/com/jsnow/lib_net/net/: ApiService.kt  BaseRetrofitClient.kt  RetrofitClient.kt
