apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.jsnow.jetpack_wanandroid_follow"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation rootProject.depsLibs.appcompat
    implementation rootProject.depsLibs.coreKtx
    implementation rootProject.depsLibs.material
    implementation rootProject.depsLibs.constraintlayout
    implementation rootProject.depsLibs.navigationFragment
    implementation rootProject.depsLibs.navigationUi
    implementation rootProject.depsLibs.lifecycleExt
    implementation rootProject.depsLibs.navigationFragmentKtx
    implementation rootProject.depsLibs.navigationUiKtx


    implementation rootProject.depsLibs.retrofit
    implementation rootProject.depsLibs.converterGson
    implementation rootProject.depsLibs.gson
    implementation rootProject.depsLibs.loggingInterceptor

    implementation rootProject.depsLibs.coroutines
    implementation rootProject.depsLibs.paging

    implementation rootProject.depsLibs.lifecycleViewmodelKtx
    implementation rootProject.depsLibs.glide
//    kapt 'com.github.bumptech.glide:compiler:4.10.0'
    implementation rootProject.depsLibs.banner
    implementation rootProject.depsLibs.SmartRefreshLayout


}